token literal names:
null
null
'log'
'ln'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'!'
'('
')'
'+'
'-'
'x'
'\u00F7'
'**'
null

token symbolic names:
null
SCIENTIFIC_NUMBER
BASE10
BASEe
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
FACTORIAL
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
WS

rule names:
file_
expression
atom
scientific


atn:
[4, 1, 21, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 2, 12, 1, 0, 18, 19, 1, 0, 16, 17, 53, 0, 11, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 28, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 14, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 15, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 17, 0, 0, 22, 28, 3, 2, 1, 4, 23, 24, 5, 14, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 15, 0, 0, 26, 28, 1, 0, 0, 0, 27, 14, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 42, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 5, 20, 0, 0, 31, 41, 3, 2, 1, 6, 32, 33, 10, 3, 0, 0, 33, 34, 7, 1, 0, 0, 34, 41, 3, 2, 1, 4, 35, 36, 10, 2, 0, 0, 36, 37, 7, 2, 0, 0, 37, 41, 3, 2, 1, 3, 38, 39, 10, 6, 0, 0, 39, 41, 5, 13, 0, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 7, 1, 0, 0, 0, 4, 11, 27, 40, 42]